nav
{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    height: 70px;
    background-color: #fff;
    box-shadow: var(--box-shadow);
    z-index: 100;
 
    & ul
    {
        display: flex;
        gap: 20px;
        
        & li
        {
            font-size: var(--heading-five-font-size);  
            & a
            {
                position: relative;
                    

                &::before
                {
                    content: '';
                    position: absolute;
                    bottom: -2px;
                    width: 0;
                    border-bottom: 2px solid limegreen;
                    transition: width .2s ease-in;
                }

                &:hover:not(.active)::before
                {
                    width: 100%;
                    transition: width .2s ease-in;
                }
            }
        }
    }

    a
    {
        color: var(--secondary-text-color);
    }
}

/* Section: Hero */
.hero
{
    position: relative;
    width: 100%;
    height: calc(100vh - 70px);

    & .hero-desc-container
    {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
        text-align: center;    
    
        & h2
        {
            color: var(--primary-text-color);
            font-weight: 800;
        }

        & p
        {
            margin-top: 10px;
            color: var(--primary-text-color);
            font-size: calc(var(--paragraph-font-size) * 1.3);
        }

        & a
        {
            margin-top: 15px;
        }  
    }
}